# Set a maximum bundle size (for example, 1000)
MAX_BUNDLE_SIZE=1000
TIMESTAMP_FORMAT="%Y-%m-%dT%H:%M:%S+00:00"
FOLDER_BUNDLE_DESTINATION="DEMO/Bundles"
PATIENT_ID="18bf10a528e-081fc54d-4b2e-4e2a-aaab-5fb74f6f3cf0"
CSV_FILE="DEMO/data.csv"
INSULIN_THRESHOLD=0
ID_SYSTEM="Test-Id"

# MEDTRONIC SPECIFIC CODE IN CSV
BG_SENT_FOR_CALIB="BG_SENT_FOR_CALIB"  # df['BG Source'] == 'BG_SENT_FOR_CALIB' They use these values and the report the manual glucose values
USER_ACCEPTED_REMOTE_BG="USER_ACCEPTED_REMOTE_BG"  # df['BG Source'] == 'USER_ACCEPTED_REMOTE_BG'
MEDTRONIC_BG_READIN_RECEIVED="BG_READIN_RECEIVED"  # df['BG Source'] == 'BG_READIN_RECEIVED'
MEDTRONIC_CLOSED_LOOP_AUTO_BASAL="CLOSED_LOOP_AUTO_BASAL"  # the value will be found there: df['BG Reading (mmol/L)']
MEDTRONIC_CLOSED_LOOP_BG_CORRECTION_AND_FOOD_BOLUS="CLOSED_LOOP_BG_CORRECTION_AND_FOOD_BOLUS"
MEDTRONIC_CLOSED_LOOP_AUTO_BOLUS="CLOSED_LOOP_AUTO_BOLUS"
MEDTRONIC_CLOSED_LOOP_BG_CORRECTION="CLOSED_LOOP_BG_CORRECTION"
MEDTRONIC_BOLUS_WIZARD="BOLUS_WIZARD"
MEDTRONIC_CLOSED_LOOP_AUTO_INSULIN="CLOSED_LOOP_AUTO_INSULIN"

# GLUCOSE SCALE (mmol/L or mg/dL)
GLUCOSE_SCALE_MMOL="mmol/L"
GLUCOSE_SCALE_MMOL_SYSTEM="http://loinc.org"
GLUCOSE_SCALE_MMOL_CODE="14749-6"
GLUCOSE_SCALE_MMOL_DISPLAY="Glucose [Moles/volume] in Blood"

GLUCOSE_SCALE_MG="mg/dL"
GLUCOSE_SCALE_MG_SYSTEM="http://loinc.org"
GLUCOSE_SCALE_MG_CODE="2339-0"
GLUCOSE_SCALE_MG_DISPLAY="Glucose [Mass/volume] in Blood"

# CGM CODES
CGM_GLUCOSE_SYSTEM="http://loinc.org"
CGM_GLUCOSE_CODE: "14745-4"
CGM_GLUCOSE_DISPLAY="Glucose [Moles/volume] in Body Fluid"

# MANUAL BLOOD GLUCOSE
BG_GLUCOSE_SYSTEM="http://loinc.org"
BG_GLUCOSE_CODE="15074-8"
BG_GLUCOSE_DISPLAY="Glucose in Capillary blood by Manual Measurement"

# GLUCOSE INTERPRETATION (not used at the moment)
GLUCOSE_INTERPRETATION_SYSTEM="http://loinc.org"
GLUCOSE_INTERPRETATION_CODE="LA6576-8"

GLUCOSE_INTERPRETATION_DISPLAY='Glucose interpretation'
GLUCOSE_INTERPRETATION_LU_CODE="LU"
GLUCOSE_INTERPRETATION_LU_DISPLAY="Significantly low"
GLUCOSE_INTERPRETATION_LU_MMOL=3
GLUCOSE_INTERPRETATION_LU_MG=54

GLUCOSE_INTERPRETATION_L_CODE="L"
GLUCOSE_INTERPRETATION_L_DISPLAY="Low"
GLUCOSE_INTERPRETATION_L_MMOL=3.9
GLUCOSE_INTERPRETATION_L_MG=70

GLUCOSE_INTERPRETATION_N_CODE="N"
GLUCOSE_INTERPRETATION_N_DISPLAY="Normal"

GLUCOSE_INTERPRETATION_H_CODE="H"
GLUCOSE_INTERPRETATION_H_DISPLAY="High"
GLUCOSE_INTERPRETATION_H_MMOL=10
GLUCOSE_INTERPRETATION_H_MG=180

GLUCOSE_INTERPRETATION_HU_CODE="HU"
GLUCOSE_INTERPRETATION_HU_DISPLAY="Significantly high"
GLUCOSE_INTERPRETATION_HU_MMOL=13.9
GLUCOSE_INTERPRETATION_HU_MG=250

# FOR BOLUS
MEDICATION_ADMINISTRATION_BOLUS_SYSTEM="http://loinc.org"
MEDICATION_ADMINISTRATION_BOLUS_CODE="BOLUS"
MEDICATION_ADMINISTRATION_BOLUS_DISPLAY="Background Insulin"

MEDICATION_ADMINISTRATION_BOLUS_UNIT_SYSTEM="http://unitsofmeasure.org"
MEDICATION_ADMINISTRATION_BOLUS_UNIT_CODE="U"

# FOR BASAL
MEDICATION_ADMINISTRATION_BASAL_SYSTEM="http://loinc.org"
MEDICATION_ADMINISTRATION_BASAL_CODE="BASAL"
MEDICATION_ADMINISTRATION_BASAL_DISPLAY="Bolus Insulin"

MEDICATION_ADMINISTRATION_BASAL_UNIT_SYSTEM="http://unitsofmeasure.org"
MEDICATION_ADMINISTRATION_BASAL_UNIT_CODE="U/h"

# FOR CORRECTION
MEDICATION_ADMINISTRATION_CORRECTION_SYSTEM="http://loinc.org"
MEDICATION_ADMINISTRATION_CORRECTION_CODE="CORRECTION"
MEDICATION_ADMINISTRATION_CORRECTION_DISPLAY="CORRECTION Insulin"

MEDICATION_ADMINISTRATION_CORRECTION_UNIT_SYSTEM="http://unitsofmeasure.org"
MEDICATION_ADMINISTRATION_CORRECTION_UNIT_CODE="U"

# FOR CARBOHYDRATES (ESTIMATED)
CARBOHYDRATES_EST_SYSTEM="http://loinc.org"
CARBOHYDRATES_EST_CODE="9059-7"
CARBOHYDRATES_EST_DISPLAY="Carbohydrate intake estimated"

CARBOHYDRATES_EST_UNIT="g"
CARBOHYDRATES_EST_UNIT_SYSTEM="http://unitsofmeasure.org"
CARBOHYDRATES_EST_UNIT_CODE="g"

# FOR INSULIN-CARB-RATIO
ICR_SYSTEM="http://loinc.org"
ICR_CODE="ICR"
ICR_DISPLAY="Insulin-Carb Ratio"

ICR_UNIT="units/g"
ICR_UNIT_SYSTEM="http://unitsofmeasure.org"